{
  "name": "codex-lark-remote",
  "version": "0.1.20",
  "description": "Remote Codex programming from Feishu/Lark chat.",
  "author": {
    "name": "Codex Lark Remote Contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "lark",
    "feishu",
    "remote",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Lark Remote",
    "shortDescription": "Continue Codex from Feishu/Lark chat.",
    "longDescription": "Codex Lark Remote lets you continue the current Codex conversation from Feishu/Lark. Start it in an open Codex chat, then send normal messages to the Feishu/Lark bot to keep working in the same conversation.",
    "developerName": "Codex Lark Remote Contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Run",
      "Interactive"
    ],
    "defaultPrompt": [
      "Start Codex Lark Remote for this conversation",
      "Configure Codex Lark Remote with my Feishu/Lark app credentials",
      "Show Codex Lark Remote setup status"
    ],
    "brandColor": "#00B96B",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
