{
  "name": "codex-lark-remote",
  "version": "0.2.14",
  "description": "Control, observe, and take over local Codex sessions from Feishu/Lark.",
  "author": {
    "name": "gaoxuefeng",
    "url": "https://github.com/GxFn"
  },
  "homepage": "https://github.com/GxFn/codex-lark-remote#readme",
  "repository": "https://github.com/GxFn/codex-lark-remote",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-plugin",
    "lark",
    "feishu",
    "remote",
    "mcp",
    "remote-control",
    "local-first"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Lark Remote",
    "shortDescription": "Control, observe, and take over Codex sessions from Feishu/Lark.",
    "longDescription": "Lark Remote connects Feishu/Lark to a local Codex bridge. Use the natural-language console to list projects and sessions, observe read-only progress, or take over a selected Codex session. After takeover, Feishu/Lark messages go to the dedicated Codex control window, where the agent uses skills, MCP tools, and host thread tools to decide the next action.",
    "developerName": "GxFn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/GxFn/codex-lark-remote#readme",
    "defaultPrompt": [
      "Start Lark Remote for this Codex workspace",
      "Configure Lark Remote with my Feishu/Lark app credentials",
      "Show Lark Remote setup status"
    ],
    "brandColor": "#00B96B",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
